<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/groupofbuttons"
        app:layout_constraintBottom_toTopOf="@id/links"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/events_button"
                android:text="Events"
                android:textColor="#000000"
                android:background="@drawable/homepage_buttons"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:paddingVertical="32dp"
                android:paddingTop="32dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/homepage_buttons"
                android:layout_margin="10dp"
                android:paddingBottom="32dp"
                android:paddingTop="32dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/homepage_buttons"
                android:paddingBottom="32dp"
                android:paddingTop="32dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/homepage_buttons"
                android:layout_margin="10dp"
                android:paddingBottom="32dp"
                android:paddingTop="32dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/homepage_buttons"
                android:paddingBottom="32dp"
                android:paddingTop="32dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:background="@drawable/homepage_buttons"
                android:paddingBottom="32dp"
                android:paddingTop="32dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/links"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/facebook"/>

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/instagram"/>

        <ImageView
            android:id="@+id/web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pantheon"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>